INFO     log:logger_util.py:79 ---------------------------------------------接口请求开始---------------------------------------------
INFO     log:logger_util.py:79 接口名称：修改用户
INFO     log:logger_util.py:79 请求方式:post
INFO     log:logger_util.py:79 请求路径:http://127.0.0.1:8080/dar/user/updateUser
INFO     log:logger_util.py:79 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     log:logger_util.py:79 请求参数：{'username': 'adduser', 'password': 12345678, 'role_id': 89588181111112343, 'dates': '2023-12-31', 'phone': 13800000000}
INFO     log:logger_util.py:79 文件上传：None
INFO     log:logger_util.py:79 响应头：content_type:application/json
INFO     log:logger_util.py:79 预期结果：[{'equals': {'error_code': 0, 'msg': '更新成功！', 'msg_code': 200}}]
INFO     log:logger_util.py:79 实际结果：{'error_code': 0, 'msg': '更新成功！', 'msg_code': 200}
INFO     log:logger_util.py:79 接口请求成功！
INFO     log:logger_util.py:79 --------------------------------------------接口请求结束--------------------------------------------