INFO     log:logger_util.py:79 --------------------------------------------------------------------------------------------------------
                          _         _      _____         _
          __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
         / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
        | (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
         \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
              |_|
    -----------------------------------------------------------------开始执行接口自动化测试项目
INFO     log:logger_util.py:79 -------------成功连接到Mysql数据库：host:api.lemonban.com，database:future-----------------
INFO     log:logger_util.py:79 测试环境初始化....
INFO     log:logger_util.py:79 ---------------------------------------------接口请求开始---------------------------------------------
INFO     log:logger_util.py:79 接口名称：用户登录
INFO     log:logger_util.py:79 请求方式:post
INFO     log:logger_util.py:79 请求路径:http://127.0.0.1:8080/dar/user/login
INFO     log:logger_util.py:79 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     log:logger_util.py:79 请求参数：{'user_name': 'test', 'passwd': '123456'}
INFO     log:logger_util.py:79 文件上传：None
INFO     log:logger_util.py:79 响应头：content_type:application/json
INFO     log:logger_util.py:79 提取到接口关联的参数：{'token': '9334020099272690284'}
INFO     log:logger_util.py:79 预期结果：None
INFO     log:logger_util.py:79 实际结果：{'error_code': 0, 'msg': '登录成功！', 'msg_code': 200, 'token': '9334020099272690284'}
INFO     log:logger_util.py:79 接口请求成功！
INFO     log:logger_util.py:79 --------------------------------------------接口请求结束--------------------------------------------