<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>自动化测试报告标题</title>
    <link rel="favicon" href="favicon.ico?v=3">
    <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="plugins/screen-diff/styles.css">
    <link rel="stylesheet" href="plugins/custom-logo/styles.css">
</head>
<body>
<div id="alert"></div>
<div id="content">
    <span class="spinner">
        <span class="spinner__circle"></span>
    </span>
</div>
<div id="popup"></div>
<script src="app.js"></script>
    <script src="plugins/behaviors/index.js"></script>
    <script src="plugins/packages/index.js"></script>
    <script src="plugins/screen-diff/index.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVWC4GKEYS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FVWC4GKEYS');
    gtag('allureVersion', '2.23.1')
    gtag('reportUuid', '186dce8b-8110-4b9d-971f-1aa082558b33')
</script>
</body>
</html>
